﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:brandcss -->
    <!-- endinject -->

    <!-- inject:subbrandcss -->
    <!-- endinject -->
    
    <!-- mockdata:js -->
    <!-- endinject -->
</head>

<body>
    <!-- inject:view:html -->
    <!-- contents of campaign view will be injected here -->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>