<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 , maximum-scale=1.0, user-scalable=0">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endinject -->

    <!-- inject:brandcss -->
    <!-- endinject -->

    <!-- inject:subbrandcss -->
    <!-- endinject -->

    <!-- mockdata:js -->
    <!-- endinject -->
</head>

<body>

    <div id="rich">
        <canvas id="canvas" width="100%" height="100%"></canvas>

        <a onclick="" class="button" id="terms-and-conditions">[[**cta-terms**]]</a>

        <!-- GAME -->
        <div id="game">
            <div class="left-area">
                <div class="wrapper">

                    <!--<div id="brand-logo">
                    <a href="https://www.888sport.com/" target="_blank">
                        <img src="images/brand-logo.png" draggable="false" />
                    </a>
                </div>-->

                    <div id="game-logo">
                        <img src="images/game-logo-2.png" alt="[[**rich-game-name**]]" title="[[**rich-game-name**]]" draggable="false" />

                        <div id="cta-wrap">
                            <h2>[[**game-slogen**]]</h2>
                            <p>[[**game-slogen1**]]</p>

                            <div id="cta">
                                <a class="calm-btn black-text fade-to-white">[[**cta-copy**]]</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="right-area noselect">
                <div class="wrapper">
                    <ul id="chests" class="not-clicked">
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                        <li>
                            <div class="chest">
                                <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                            </div>
                            <div class="scroll">
                                <div class="textEffect">

                                    <p class="prize"></p>
                                </div>
                                <img src="images/Not_Poped_Message.png" draggable="false" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- GAME -->
        </div>

        <!-- POPUPS PAGES -->
        <div id="terms-and-conditions-page" class="page">
            <div class="close-page">X</div>
            <div class="page-inner">
                <ol>
                    <li>Kampanjen börjar 25/02/2019 och är en pågående kampanj utan slutdatum. Vi kommer att med god
                        framförhållning säga till när kampanjen kommer ta slut.</li>
                    <li>Medlemmarna kan spela vårt dagliga spel och få chansen att vinna priser på sport, poker och
                        kasino.</li>
                    <li>Spelet är tillgängligt från 00:00:01 till 23:59:59 (CET).</li>
                    <li>Medlemmarna kan bara få totalt en runda per kvalificerad dag</li>
                    <li>För att vinna ett pris måste spelarna välja en låda.</li>
                    <li>Efter att spelaren har valt låda kommer priset att visas och sättas in på spelarens konto.</li>
                    <li>Följande priser kan vinnas genom att välja en låda:</li>
                </ol>
                <table id="termsTable">
                    <tbody>
                        <tr>
                            <td>
                                <p>Pris</p>
                            </td>
                            <td>
                                <p>Sannolikhet</p>
                            </td>
                        </tr>
                        <!--<tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>%%Prize%%</p>
                            </td>
                            <td>
                                <p>%%Probability%%</p>
                            </td>
                        </tr>-->
                    </tbody>
                </table>
                <p><strong><u>Gratisspels-pollett</u></strong></p>
                <ol>
                    <li>Gratisspels-polletter måste användas samma dag som de delas ut</li>
                    <li>Gratisspelets värde inkluderas inte i eventuella vinster som gratisspelet genererar.</li>
                    <li>Gratisspels-polletter måste användas i sin helhet. De kan inte delas upp i flera mindre spel.</li>
                    <li>Gratisspels-polletter kan inte kombineras med spel som placeras för riktiga pengar.</li>
                    <li>Spel som har placerats med gratisspels-polletten kan inte cashas ut</li>
                    <li>Medlemmarnas spelgränser gäller även gratisspel</li>
                </ol>
                <p><strong><u>Profit boost – pollett</u></strong></p>
                <ol>
                    <li>Profit boost – pollettens värde motsvarar den procentsats som har kommunicerats ovanpå ett
                        vinnande spels vinst. Så ett spel till odds 11.00 som boostas med en pollett värd 100% kommer
                        resultera i ett spel värt 21.00</li>
                    <li>Profit boost – polletten kan endast användas på spel placerade för riktiga pengar. Den går inte
                        att applicera på gratisspel.</li>
                    <li>Profit boost – polletten kan endast appliceras på singlar och raka multiplar.</li>
                    <li>Spel som placerats med en profit boost – pollett kan inte cashas ut</li>
                    <li>Profit boost – polletten måste användas samma dag som den delas ut.</li>
                    <li>Maxinsatsen för profit boost – polletten har nämnts tidigare i kommunikationen (insatser över
                        maxinsatsen kommer att betalas ut till vanliga odds).</li>
                    <li>Extravinsten får max uppgå till 50,000 kr</li>
                    <li>Extravinsten sätts in i form av riktiga pengar på spelarens konto omedelbart efter att spelet
                        har avgjorts.</li>
                </ol>
                <p><strong><u>Free play</u></strong></p>
                <ol>
                    <li>Gratisspel är giltigt på utvalda spel och kan delas upp hur som helst mellan följande spel<strong>(Ray
                            of Light,</strong> <strong>Voyage of the Vikings, Millionaire Genie, Irish Riches, Jack’s
                            Pot,</strong> <strong>Legions of luxury,</strong> <strong>Treasure fair, Multihand
                            Blackjack and Aztec realm.)</strong></li>
                    <li>Gratisspel måste användas samma dag som de delas ut</li>
                    <li>Alla bonusar och erbjudanden och vinster som genererats från dessa kommer att tas tillbaka vid
                        uttagsförsök om kraven inte har mötts fullt ut</li>
                    <li>888sport förbehåller sig rätten att när som helst ställa in den här kampanjen utan förvarning</li>
                    <li>Erbjudandet är begränsat till ett per person, hushåll, enhet, IP,
                        mailadress eller betalningsdetaljer</li>
                    <li>Alla kunder som befinner sig i särskilda jurisdiktioner, territorium och stater kan bedömas som
                        obehöriga till den här kampanjen enligt 888sport. Obehöriga jurisdiktioner kan man få bekräftat
                        hos 888sports kundtjänst innan man anmäler sig på kampanjen.</li>
                    <li>888sports erbjudanden är avsedda för hobbyspelare och 888sport kan begränsa kunders behörighet
                        på alla kampanjer.</li>
                    <li>I vissa fall kan 888 avsluta kampanjer, bonusar eller specialerbjudanden före den utlysta
                        tiden. 888 kan även förlänga perioden för kampanjen, bonusen eller specialerbjudandet. Det görs
                        ofta till följd av missbruk, begränsat deltagande på kampanjen eller andra fel.</li>
                    <li>Din insättningsbalans (definierat som transaktionsbalans under uttagspolicyn) går att ta ut när
                        som helst. Generella uttagsvillkor gäller. För mer information om hur du kan ta ut pengar från
                        ditt konto, vänligen se vår <u>”uttagspolicy”</u></li>
                </ol>
                <p><strong><u>Turneringsbiljett</u></strong></p>
                <ol>
                    <li>Turneringsbiljetten utgår efter 90 dagar efter att de har delats ut. Oanvända
                        turneringsbiljetter kommer att utgå om de inte används inom den perioden.</li>
                    <li>En turneringsbiljett kan användas av en spelare för att göra återköp i turneringen eller för
                        att köpa extra marker under turneringen.</li>
                    <li>Turneringsbiljetter får inte: (i)växlas eller konverteras till pengar; (ii) slås ihop för att
                        skapa en biljett med ett högre värde; eller (iii) överföras från en spelare till en annan.</li>
                </ol>
            </div>
        </div>

        <!-- POPUPS PAGES -->

    </div>




    <!-- endinject -->
    <!-- inject:js -->
    <script src="../../common/scripts/jquery-2.2.2.min.js"></script>

    <root>
        <rich-game-name>Daglig Parisutdelning</rich-game-name>
        <game-slogen>Välj en låda för att få ditt pris!</game-slogen>
        <cta-copy>SPELA NU</cta-copy>
    </root>

    <script>
        /* Simulate the Rich translation process */
        var bodyElements = $('body *');
        var xml = $('root *');

        xml.each(function () {
            replaceText('[[**' + $(this).prop("tagName").toLowerCase() + '**]]', $(this).text());
        });

        function replaceText(id, transtalion) {
            bodyElements.contents().filter(function () {
                return this.nodeType == 3
            }).each(function () {
                this.textContent = this.textContent.replace(id, transtalion);
            });
        }

        /* Show a list of all z-index */
        var tagSymbol;
        $("*").each(function () {
            var index_current = parseInt($(this).css("zIndex"), 10);
            if (!isNaN(index_current)) {
                tagSymbol = '.' + $(this).attr('class');
                if (tagSymbol == '.undefined') tagSymbol = '#' + $(this).attr('id');
                if (tagSymbol == '#undefined') tagSymbol = $(this).prop("tagName");
                console.log(index_current, tagSymbol);
            }
        });
    </script>

    <script src="MockData/datamodel.js"></script>
    <script src="scripts/a/prize-range.js"></script>
    <script src="scripts/b/script.js"></script>


    <!-- endinject -->
</body>

</html>