<link rel="stylesheet" href="css/combined_en.css?t=1612510428015">
<div id="rich" >
    <canvas id="canvas" width="100%" height="100%"></canvas>

    <!-- <a onclick="" class="button" id="terms-and-conditions">Termini & Condizioni</a> -->

    <!-- GAME -->
    <div id="game">
        <div class="left-area" style="display: none">
            <div class="wrapper">


                <div id="game-logo">
                    <img src="images/game-logo-2.png" alt="Premi Giornalieri" title="Premi Giornalieri"
                        draggable="false" />

                    <div id="cta-wrap">
                        <h2><p>Scegli un forziere per scoprire il tuo premio di oggi</p></h2>
                        <!-- <p>Il premio è già sul tuo conto di gioco</p> -->

                        <div id="cta">
                            <a class="calm-btn black-text fade-to-white">CONTINUA</a>
                           <p>Il premio è già sul tuo conto di gioco</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="right-area">
            <div class="wrapper">
                <ul id="chests" class="not-clicked"  style="display: none">
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                    <li>
                        <div class="chest">
                            <img class="chest-image" src="images/closed-chest.png" draggable="false" />
                        </div>
                        <div class="scroll">
                            <div class="textEffect">

                                <p class="prize"></p>
                            </div>
                            <img src="images/Not_Poped_Message.png" draggable="false" />
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- GAME -->
    </div>
<div id="sigTerms">
</div>
    <!-- POPUPS PAGES -->
    <div id="terms-and-conditions-page" class="page">
        <div class="close-page">X</div>
        <div id="tncPage">
            
        </div>
        <!-- <div class="page-inner">
            <ol>
                <li>Questa promozione non ha una data di scadenza.</li>
                <li>La promozione è riservata esclusivamente ai giocatori che hanno ricevuto l’apposito invito e non può essere
                    in alcun modo ceduta a terzi.</li>
                <li>La promozione è disponibile ogni giorno dalle 00:00:01 alle 23:59:59.</li>
                <li>I giocatori eleggibili possono vincere un solo premio ogni giorno.</li>
                <li>Per vincere un premio, i giocatori devono scegliere uno dei 9 forzieri disponibili nel gioco.</li>
                <li>Una volta che il giocatore ha scelto un forziere, il premio corrispondente viene mostrato e accreditato sul
                    conto di gioco del giocatore.</li>
                <li>In caso di malfunzionamenti durante il gioco, il premio assegnato sarà mostrato nel messaggio ricevuto dopo
                    aver completato il gioco.</li>
                <li>La percentuale di assegnazione dei premi varia in base all’attività di gioco e di ricarica di ciascun
                    giocatore.</li>
            </ol>
            <h2>Giocate Gratis</h2>
            <ol>
                <li>I giocatori possono ricevere un Pacchetto di Giocate Gratis di importo compreso tra <span class="bonus1"></span>€ e <span class="bonus3"></span>€.</li>
                <li>Le Giocate Gratis vengono accreditate immediatamente dopo che il giocatore ha scelto il forziere contenente
                    le Giocate.</li>
                <li>Una volta accreditate, le Giocate Gratis assegnate con questa promozione hanno una validità di 14 giorni.
                </li>
                <li>Le Giocate Gratis possono essere utilizzate esclusivamente sui seguenti giochi: XXX, YYY, ZZZ. I giocatori
                    sono liberi di decidere come ripartire le Giocate Gratis ricevute fra i giochi selezionati.</li>
                <li>Le eventuali vincite accumulate utilizzando le Giocate Gratis vengono accreditate solo dopo che il giocatore
                    ha utilizzato l’intero pacchetto di Giocate Gratis ricevuto.</li>
                <li>Le eventuali vincite accumulate utilizzando le Giocate Gratis non potranno in alcun modo superare il valore
                    del pacchetto ricevuto.</li>
                <li>Le eventuali vincite accumulate utilizzando le Giocate Gratis saranno accreditate sotto forma di Bonus
                    Casinò con durata 90 giorni e “Requisito di puntata pari a %%Wager%%”. La contribuzione al requisito di
                    puntata varia a seconda dei giochi. Consulta la tabella con la <a class="not-to-xml" href="https://www.888casino.it/promozioni/informativa-sui-bonus/">Contribuzione ai Requisiti di Puntata</a>.</li>
            </ol>
            <h2>Free Spin</h2>
            <ol>
                <li>I giocatori possono ricevere un Pacchetto di <span class="spin1"></span>, <span class="spin2"></span> o  <span class="spin3"></span> Free Spin, con un tetto massimo per le vincite
                    realizzabili utilizzando le Free Spin di $$Currency$$2, $$Currency$$3 e $$Currency$$5 rispettivamente.</li>
                <li>Una volta accreditate, le Free Spin assegnate con questa promozione hanno una validità di 14 giorni.</li>
                <li>Le Free Spin hanno un valore predefinito di puntata pari a $$BetPerRound$$€.</li>
                <li>Le Free Spin possono essere utilizzate esclusivamente sui seguenti giochi: XXX, YYY, ZZZ. I giocatori sono
                    liberi di decidere su quale gioco utilizzare le Free Spin ricevute.</li>
                <li>Le eventuali vincite accumulate utilizzando le Free Spin vengono accreditate solo dopo che il giocatore ha
                    utilizzato l’intero pacchetto di Free Spin ricevuto.</li>
                <li>Le eventuali vincite accumulate utilizzando le Free Spin non potranno in alcun modo superare il valore
                    massimo di $$MaxWinnings$$€.</li>
                <li>Le eventuali vincite accumulate utilizzando le Free Spin saranno accreditate sotto forma di Bonus Casinò con
                    durata 90 giorni e “Requisito di puntata pari a %%Wager%%”. La contribuzione al requisito di puntata varia a
                    seconda dei giochi. Consulta la tabella con la <a class="not-to-xml" href="https://www.888casino.it/promozioni/informativa-sui-bonus/">Contribuzione ai Requisiti di Puntata</a>.</li>
            </ol>
            <h2>Bonus</h2>
            <ol>
                <li>I giocatori possono ricevere un Bonus Casinò di importo compreso tra <span class="bonus1"></span>€ e <span class="bonus3"></span>€.</li>
                <li>Il Bonus assegnato e accreditato sul conto di gioco non è prelevabile. Sono prelevabili le eventuali vincite
                    ottenute giocando il Bonus ricevuto entro 90 giorni dall’assegnazione del bonus, solo al raggiungimento del
                    “Requisito di puntata pari a $$Wager$$”, vale a dire al raggiungimento di un totale di puntate non inferiore
                    a $$Wager$$ volte l’importo del bonus ricevuto. La contribuzione al requisito di puntata varia a seconda dei
                    giochi. Consulta l’informativa sui bonus e la tabella con la Contribuzione ai Requisiti di Puntata a <a class="not-to-xml" href="https://www.888casino.it/promozioni/informativa-sui-bonus/"> questo
                    link</a>.</li>
            </ol>
            <h2>Generali</h2>
            <ol>
                <li>Ci riserviamo il diritto di revocare la tua eleggibilità a partecipare e/o continuare a partecipare a questa
                    promozione. In questo caso ogni bonus e/o ulteriori benefit che hai ricevuto, e/o che saresti eleggibile per
                    ricevere in base alla presente promozione, verranno rimossi dal tuo conto di gioco.</li>
                <li>Prelievi: per ulteriori informazioni su come prelevare dal tuo conto di gioco consulta la nostra <a class="not-to-xml" href="https://www.888casino.it/come-ricaricare/prelievi/informativa-sui-prelievi/"> Informativa
                    sui prelievi</a>. Si applicano Termini & Condizioni generali sui prelievi.</li>
                <li>I Bonus ottenuti utilizzando le Giocate Gratis sono validi esclusivamente su 888casino e non possono essere
                    utilizzati su 888sport e 888poker.</li>
                <li>Tutti i bonus e le eventuali vincite generate dall’utilizzo di essi saranno rimosse dal conto di gioco
                    qualora una o più condizioni non siano rispettate pienamente.</li>
                <li>In casi eccezionali, 888casino si riserva il diritto di cancellare la promozione, di modificarla, o di
                    prolungarne/interromperne il periodo di validità, ad esempio (ma non solo) per motivi di sicurezza o in
                    seguito a comportamenti fraudolenti. Fatte salve eccezioni legate ad eventuali comportamenti fraudolenti,
                    tali cancellazioni, modifiche o sospensioni non si applicano ai giocatori che prima della comunicazione
                    della cancellazione, modifica o sospensione abbiano già preso parte alla promozione, effettuando ad esempio
                    (ma non solo) una ricarica in attesa di ricevere un bonus.</li>
                <li>Si applicano a questa promozione i Termini e condizioni contenuti nell’<a class="not-to-xml" href="https://www.888casino.it/promozioni/informativa-sui-bonus/">Informativa sui bonus e sulle giocate
                    gratis di 888casino.it</a>.</li>
            </ol>
        </div> -->
    </div>

    <!-- POPUPS PAGES -->

</div>
<script src="scripts/combined.js?t=1612510428015"></script>